{
  "name": "dicoding-forum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://localhost:5173 e2e"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@reduxjs/toolkit": "^2.5.1",
    "dompurify": "^3.2.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cypress": "^14.0.3",
    "eslint": "^9.20.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "3.5.0",
    "start-server-and-test": "^2.0.10",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
